# ansible-vars.yaml
docker_service_name: "docker"
cache_time: 3600
docker_package_name: "docker.io"
# ecr-vars.yaml
ecr_url: "891612579726.dkr.ecr.us-east-1.amazonaws.com"
ecr_repository: "enis-app"
region: "us-east-1"
frontend_image_tag: "frontend1.0"
backend_image_tag: "backend1.0"
# docker variables
docker_network_name: "my_bridge"
compose_local_path: "/var/lib/jenkins/workspace/deploy_note_app/ansible/docker-compose.yaml" #replace with your local path of the updated file
compose_remote_path: "/home/ubuntu/docker-compose.yml"
project_src_path: "/home/ubuntu"
backend_container_name: "backend-app"
# app credentials

superuser_username: "admin"
superuser_email: "admin@example.com"
superuser_password: "SuperSecretPassword"